{
  "name": "current_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://haoyxc.github.io/portfolio_site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}